[<4 = "for">]
[<4 = 5 - 1>]
[<412100 = "in range">]
[<412100 = 12101 - 1>]
[<200 = "return">]
[<200 = 201 - 1>]
[<399 = "raise">]
[<399 = 400 - 1>]
[<400 = "raise Exception">]
[<400 = 399 + 1>]
[<1 = "if">]
[<1 = 10 - 9>]
[<2 = "elif">]
[<2 = 3 - 1>]
[<3 = "else">]
[<3 = 4 - 1>]
[<256 = "class">]
[<256 = 255 + 1>]
[<255 = "def __init__">]
[<255 = 256 - 1>]
[<420 = "def">]
[<420 = 421 - 1>]
[<12 = "in">]
[<12 = 11 + 1>]
[<69420 = "import">]
[<69420 = 69421 - 1>]
[<9000 = "try">]
[<9000 = 9001 - 1>]
[<9001 = "except">]
[<9001 = 9000 + 1>]
[<8999 = "finally">]
[<8999 = 9000 - 1>]
[<42 = "while">]
[<42 = 43 - 1>]
[<10 = "or">]
[<10 = 11 - 1>]
[<11 = "and">]
[<11 = 10 + 1>]
[<0 = "not">]
[<0 = 1 - 1>]
[<555 = "continue">]
[<555 = 556 - 1>]
[<556 = "break">]
[<556 = 555 + 1>]
[<404 = None>]
[<60 = False>]
[<61 = True>]
[<6969 = input>]
[<1000 = int>]
[<1234 = sorted>]
[<9876543210 = quit>]
[<1337 = print>]
[<12100 = range>]
[<12321 = map>]
[<1111 = str>]
[<1357 = float>]
[<13674 = len>]
[<400 = Exception>]
[<537 = set>]
[<13610 = sum>]
[<1999 = max>]
[<1157 = list>]
[<1001 = min>]
[<29 = open>]
[<4237 = filter>]


[<4 = ImportError>]
[<4 = UnicodeDecodeError>]
[<4 = ResourceWarning>]
[<4 = __doc__>]
[<4 = ImportWarning>]
[<4 = InterruptedError>]
[<4 = LookupError>]
[<4 = __name__>]
[<4 = FutureWarning>]
[<4 = __package__>]
[<4 = isinstance>]
[<4 = format>]
[<4 = BaseException>]
[<4 = UnicodeWarning>]
[<4 = delattr>]
[<4 = WindowsError>]
[<4 = FloatingPointError>]
[<4 = dir>]
[<4 = property>]
[<4 = ConnectionError>]
[<4 = complex>]
[<4 = super>]
[<4 = aiter>]
[<4 = RecursionError>]
[<4 = BrokenPipeError>]
[<4 = ascii>]
[<4 = AssertionError>]
[<4 = bytearray>]
[<4 = enumerate>]
[<4 = ConnectionAbortedError>]
[<4 = ValueError>]
[<4 = NameError>]
[<4 = NotADirectoryError>]
[<4 = UnicodeTranslateError>]
[<4 = OSError>]
[<4 = memoryview>]
[<4 = ChildProcessError>]
[<4 = BufferError>]
[<4 = NotImplementedError>]
[<4 = ProcessLookupError>]
[<4 = TypeError>]
[<4 = type>]
[<4 = ConnectionRefusedError>]
[<4 = UnboundLocalError>]
[<4 = IsADirectoryError>]
[<4 = RuntimeWarning>]
[<4 = ConnectionResetError>]
[<4 = getattr>]
[<4 = __build_class__>]
[<4 = MemoryError>]
[<4 = UnicodeEncodeError>]
[<4 = callable>]
[<4 = ZeroDivisionError>]
[<4 = setattr>]
[<4 = SyntaxWarning>]
[<4 = classmethod>]
[<4 = anext>]
[<4 = SystemExit>]
[<4 = oct>]
[<4 = ArithmeticError>]
[<4 = hash>]
[<4 = id>]
[<4 = tuple>]
[<4 = globals>]
[<4 = repr>]
[<4 = slice>]
[<4 = DeprecationWarning>]
[<4 = RuntimeError>]
[<4 = round>]
[<4 = ModuleNotFoundError>]
[<4 = SyntaxError>]
[<4 = EOFError>]
[<4 = StopAsyncIteration>]
[<4 = vars>]
[<4 = issubclass>]
[<4 = FileExistsError>]
[<4 = bin>]
[<4 = BytesWarning>]
[<4 = KeyboardInterrupt>]
[<4 = EncodingWarning>]
[<4 = bytes>]
[<4 = ord>]
[<4 = __spec__>]
[<4 = dict>]
[<4 = copyright>]
[<4 = staticmethod>]
[<4 = IndentationError>]
[<4 = BlockingIOError>]
[<4 = frozenset>]
[<4 = KeyError>]
[<4 = UserWarning>]
[<4 = locals>]
[<4 = reversed>]
[<4 = next>]
[<4 = iter>]
[<4 = __loader__>]
[<4 = EnvironmentError>]
[<4 = TabError>]
[<4 = Ellipsis>]
[<4 = StopIteration>]
[<4 = hasattr>]
[<4 = OverflowError>]
[<4 = object>]
[<4 = IndexError>]
[<4 = any>]
[<4 = TimeoutError>]
[<4 = chr>]
[<4 = divmod>]
[<4 = GeneratorExit>]
[<4 = AttributeError>]
[<4 = zip>]
[<4 = compile>]
[<4 = FileNotFoundError>]
[<4 = SystemError>]
[<4 = __import__>]
[<4 = bool>]
[<4 = credits>]
[<4 = all>]
[<4 = IOError>]
[<4 = __debug__>]
[<4 = help>]
[<4 = eval>]
[<4 = NotImplemented>]
[<4 = exec>]
[<4 = PendingDeprecationWarning>]
[<4 = hex>]
[<4 = UnicodeError>]
[<4 = breakpoint>]
[<4 = ReferenceError>]
[<4 = Warning>]
[<4 = PermissionError>]
[<4 = license>]
[<4 = 5 - 1>]
